{
  "name": "JourneyReviewEvent",
  "type": "object",
  "properties": {
    "org_id": {
      "type": "string"
    },
    "resident_id": {
      "type": "string"
    },
    "life_story_id": {
      "type": "string"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "created",
        "submitted",
        "review_started",
        "changes_requested",
        "reviewed",
        "statement_ready"
      ]
    },
    "from_status": {
      "type": "string"
    },
    "to_status": {
      "type": "string"
    },
    "comments": {
      "type": "string"
    },
    "created_by": {
      "type": "string"
    },
    "created_by_name": {
      "type": "string"
    }
  },
  "required": [
    "org_id",
    "resident_id",
    "event_type"
  ]
}