{
  "name": "LAContractMonitoring",
  "type": "object",
  "properties": {
    "org_id": {
      "type": "string"
    },
    "home_id": {
      "type": "string"
    },
    "local_authority": {
      "type": "string"
    },
    "monitoring_type": {
      "type": "string",
      "enum": [
        "contract_review",
        "quality_visit",
        "safeguarding_audit",
        "placement_review",
        "unannounced_visit",
        "annual_review"
      ]
    },
    "visit_date": {
      "type": "string",
      "format": "date"
    },
    "la_representative": {
      "type": "string"
    },
    "outcome": {
      "type": "string",
      "enum": [
        "satisfactory",
        "requires_improvement",
        "inadequate",
        "outstanding",
        "no_concerns"
      ]
    },
    "action_plan_required": {
      "type": "boolean",
      "default": false
    },
    "action_plan_details": {
      "type": "string"
    },
    "action_plan_due_date": {
      "type": "string",
      "format": "date"
    },
    "action_plan_completed": {
      "type": "boolean",
      "default": false
    },
    "report_received": {
      "type": "boolean",
      "default": false
    },
    "report_url": {
      "type": "string"
    },
    "next_visit_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    },
    "created_by": {
      "type": "string"
    }
  },
  "required": [
    "org_id",
    "home_id",
    "local_authority",
    "monitoring_type",
    "visit_date",
    "created_by"
  ]
}