{
  "name": "SupportPlan",
  "type": "object",
  "properties": {
    "org_id": {
      "type": "string"
    },
    "resident_id": {
      "type": "string"
    },
    "home_id": {
      "type": "string"
    },
    "version": {
      "type": "integer",
      "default": 1
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "under_review",
        "archived"
      ],
      "default": "draft"
    },
    "effective_date": {
      "type": "string",
      "format": "date"
    },
    "review_due_date": {
      "type": "string",
      "format": "date"
    },
    "reviewed_date": {
      "type": "string",
      "format": "date"
    },
    "created_by": {
      "type": "string"
    },
    "reviewed_by": {
      "type": "string"
    },
    "approved_by": {
      "type": "string"
    },
    "resident_involved": {
      "type": "boolean",
      "default": false
    },
    "resident_involvement_notes": {
      "type": "string"
    },
    "goals": {
      "type": "string"
    },
    "needs": {
      "type": "string"
    },
    "strengths": {
      "type": "string"
    },
    "risks": {
      "type": "string"
    },
    "interventions": {
      "type": "string"
    },
    "actions": {
      "type": "string"
    },
    "resident_preferences": {
      "type": "string"
    },
    "review_notes": {
      "type": "string"
    }
  },
  "required": [
    "org_id",
    "resident_id",
    "home_id",
    "created_by",
    "resident_preferences"
  ]
}