{
  "name": "TrainingRecord",
  "type": "object",
  "properties": {
    "org_id": {
      "type": "string"
    },
    "staff_id": {
      "type": "string",
      "description": "FK \u2192 StaffProfile.id"
    },
    "staff_name": {
      "type": "string"
    },
    "home_id": {
      "type": "string"
    },
    "course_name": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "Safeguarding",
        "Manual Handling",
        "Fire Safety",
        "Medication",
        "First Aid",
        "Mental Health",
        "Compliance",
        "Prevent",
        "PBS",
        "Leadership",
        "Other"
      ]
    },
    "provider": {
      "type": "string"
    },
    "completion_date": {
      "type": "string",
      "format": "date"
    },
    "date_completed": {
      "type": "string",
      "format": "date"
    },
    "expiry_date": {
      "type": "string",
      "format": "date"
    },
    "certificate_url": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "not_started",
        "in_progress",
        "completed"
      ],
      "default": "completed"
    },
    "training_status": {
      "type": "string",
      "enum": [
        "valid",
        "expiring_soon",
        "expired",
        "completed",
        "not_started",
        "in_progress"
      ],
      "default": "valid"
    },
    "is_mandatory": {
      "type": "boolean",
      "default": false
    },
    "reminder_sent_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    },
    "created_by": {
      "type": "string"
    },
    "modified_by": {
      "type": "string"
    }
  },
  "required": [
    "org_id",
    "staff_id",
    "course_name"
  ]
}