{
  "name": "ComplianceTask",
  "type": "object",
  "properties": {
    "org_id": {
      "type": "string"
    },
    "compliance_item_id": {
      "type": "string"
    },
    "home_id": {
      "type": "string"
    },
    "home_name": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "assigned_to_staff_id": {
      "type": "string"
    },
    "assigned_to_name": {
      "type": "string"
    },
    "assigned_by_name": {
      "type": "string"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "waiting_for_evidence",
        "completed",
        "closed"
      ],
      "default": "open"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "completed_by_name": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "org_id",
    "title"
  ]
}