{
  "name": "CouncilTaxExemption",
  "type": "object",
  "properties": {
    "org_id": {
      "type": "string"
    },
    "resident_id": {
      "type": "string"
    },
    "resident_name": {
      "type": "string"
    },
    "home_id": {
      "type": "string"
    },
    "home_name": {
      "type": "string"
    },
    "exemption_type": {
      "type": "string",
      "enum": [
        "care_leaver",
        "full_time_student",
        "disability_living_allowance",
        "personal_independence_payment",
        "in_training",
        "other"
      ],
      "description": "Type of council tax exemption"
    },
    "exemption_status": {
      "type": "string",
      "enum": [
        "active",
        "applied",
        "rejected",
        "expired",
        "not_applicable",
        "pending"
      ],
      "default": "pending"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Date exemption starts"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "Date exemption ends or ended"
    },
    "exemption_percentage": {
      "type": "number",
      "description": "Percentage of exemption (0-100)"
    },
    "council_name": {
      "type": "string",
      "description": "Local council name"
    },
    "council_contact": {
      "type": "string",
      "description": "Council contact phone number"
    },
    "council_email": {
      "type": "string",
      "description": "Council email address"
    },
    "reference_number": {
      "type": "string",
      "description": "Council tax exemption reference number"
    },
    "supporting_documents": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs of supporting documentation"
    },
    "notes": {
      "type": "string",
      "description": "Internal notes about exemption"
    },
    "applied_by_name": {
      "type": "string"
    },
    "applied_by_staff_id": {
      "type": "string"
    },
    "applied_date": {
      "type": "string",
      "format": "date-time"
    },
    "renewal_date": {
      "type": "string",
      "format": "date",
      "description": "Date exemption needs to be renewed"
    },
    "next_review_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "org_id",
    "resident_id",
    "exemption_type"
  ]
}