{
  "name": "HandoverUpdate",
  "type": "object",
  "properties": {
    "org_id": {
      "type": "string"
    },
    "handover_id": {
      "type": "string"
    },
    "home_id": {
      "type": "string"
    },
    "update_type": {
      "type": "string",
      "enum": [
        "daily_overview",
        "highlight",
        "point_to_note",
        "concern",
        "request",
        "medication",
        "environment",
        "incident",
        "task"
      ],
      "default": "daily_overview"
    },
    "title": {
      "type": "string"
    },
    "summary": {
      "type": "string"
    },
    "details": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "low"
    },
    "is_high_risk": {
      "type": "boolean",
      "default": false
    },
    "related_resident_id": {
      "type": "string"
    },
    "recorded_at": {
      "type": "string"
    },
    "created_by_staff_id": {
      "type": "string"
    },
    "created_by_name": {
      "type": "string"
    }
  },
  "required": [
    "org_id",
    "handover_id",
    "update_type"
  ]
}