{
  "name": "HomeLog",
  "type": "object",
  "properties": {
    "org_id": {
      "type": "string"
    },
    "home_id": {
      "type": "string"
    },
    "home_name": {
      "type": "string"
    },
    "author_id": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "shift": {
      "type": "string",
      "enum": [
        "morning",
        "afternoon",
        "night",
        "n/a"
      ],
      "default": "n/a"
    },
    "category": {
      "type": "string",
      "enum": [
        "general",
        "safeguarding",
        "behaviour",
        "health",
        "family",
        "other"
      ],
      "default": "general"
    },
    "content": {
      "type": "string"
    },
    "flagged": {
      "type": "boolean",
      "default": false
    },
    "flag_reason": {
      "type": "string"
    }
  },
  "required": [
    "org_id",
    "home_id",
    "date",
    "content"
  ]
}