{
  "name": "HomeCheckIssue",
  "type": "object",
  "properties": {
    "org_id": {
      "type": "string"
    },
    "home_id": {
      "type": "string"
    },
    "instance_id": {
      "type": "string"
    },
    "completion_id": {
      "type": "string"
    },
    "template_id": {
      "type": "string"
    },
    "template_item_id": {
      "type": "string"
    },
    "issue_title": {
      "type": "string"
    },
    "issue_details": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "awaiting_manager_review",
        "escalated",
        "resolved",
        "closed"
      ],
      "default": "open"
    },
    "reported_by_staff_id": {
      "type": "string"
    },
    "reported_by_name": {
      "type": "string"
    },
    "assigned_to_staff_id": {
      "type": "string"
    },
    "assigned_to_name": {
      "type": "string"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "immediate_action_taken": {
      "type": "string"
    },
    "resolution_details": {
      "type": "string"
    },
    "resolved_by_staff_id": {
      "type": "string"
    },
    "resolved_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "org_id",
    "home_id",
    "issue_title"
  ]
}