{
  "name": "ILSPlan",
  "type": "object",
  "properties": {
    "org_id": {
      "type": "string"
    },
    "resident_id": {
      "type": "string"
    },
    "home_id": {
      "type": "string"
    },
    "version": {
      "type": "integer",
      "default": 1
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "archived"
      ],
      "default": "draft"
    },
    "effective_date": {
      "type": "string",
      "format": "date"
    },
    "review_due_date": {
      "type": "string",
      "format": "date"
    },
    "reviewed_date": {
      "type": "string",
      "format": "date"
    },
    "created_by": {
      "type": "string"
    },
    "reviewed_by": {
      "type": "string"
    },
    "overall_notes": {
      "type": "string"
    }
  },
  "required": [
    "org_id",
    "resident_id",
    "home_id",
    "created_by"
  ]
}