{
  "name": "LeaveBalance",
  "type": "object",
  "properties": {
    "org_id": {
      "type": "string"
    },
    "staff_id": {
      "type": "string",
      "description": "FK \u2192 StaffProfile.id, unique per year"
    },
    "home_id": {
      "type": "string"
    },
    "year": {
      "type": "integer"
    },
    "annual_entitlement": {
      "type": "number",
      "default": 28
    },
    "carried_over_days": {
      "type": "number",
      "default": 0,
      "description": "Days carried from previous year"
    },
    "days_taken": {
      "type": "number",
      "default": 0
    },
    "days_remaining": {
      "type": "number",
      "default": 28
    },
    "sick_occurrences": {
      "type": "integer",
      "default": 0
    }
  },
  "required": [
    "org_id",
    "staff_id",
    "year"
  ]
}