{
  "name": "MaintenanceLog",
  "type": "object",
  "properties": {
    "org_id": {
      "type": "string"
    },
    "home_id": {
      "type": "string"
    },
    "home_name": {
      "type": "string"
    },
    "reported_by": {
      "type": "string"
    },
    "reported_by_name": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "plumbing",
        "electrical",
        "heating",
        "structural",
        "appliance",
        "garden",
        "cleaning",
        "other"
      ],
      "default": "other"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "open"
    },
    "contractor": {
      "type": "string"
    },
    "cost": {
      "type": "number"
    },
    "date_reported": {
      "type": "string",
      "format": "date"
    },
    "date_resolved": {
      "type": "string",
      "format": "date"
    },
    "photo_url": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "org_id",
    "home_id",
    "title",
    "date_reported"
  ]
}