{
  "name": "OfstedNotification",
  "type": "object",
  "properties": {
    "org_id": {
      "type": "string"
    },
    "home_id": {
      "type": "string",
      "description": "FK \u2192 Home.id"
    },
    "home_name": {
      "type": "string"
    },
    "home_address": {
      "type": "string"
    },
    "notification_type": {
      "type": "string",
      "enum": [
        "allegation_against_staff",
        "serious_injury_to_child",
        "missing_over_24_hours",
        "death_of_child",
        "police_involvement_serious",
        "outbreak_of_infectious_disease",
        "serious_accident",
        "serious_complaint",
        "placement_ended_unplanned",
        "other_serious_event"
      ]
    },
    "event_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the event occurred"
    },
    "resident_id": {
      "type": "string",
      "description": "FK \u2192 Resident.id"
    },
    "resident_name": {
      "type": "string"
    },
    "resident_initials": {
      "type": "string"
    },
    "staff_id": {
      "type": "string",
      "description": "FK \u2192 StaffProfile.id (if staff involved)"
    },
    "staff_name": {
      "type": "string"
    },
    "event_summary": {
      "type": "string",
      "description": "Summary of the notifiable event"
    },
    "incident_id": {
      "type": "string",
      "description": "FK \u2192 Incident.id \u2014 linked incident that triggered Reg 27"
    },
    "incident_type": {
      "type": "string"
    },
    "hours_to_notify": {
      "type": "number",
      "description": "Auto-calculated: hours between event_date and notified_datetime"
    },
    "deadline_datetime": {
      "type": "string",
      "format": "date-time",
      "description": "incident_datetime + 24h \u2014 hard deadline for Ofsted notification"
    },
    "notification_method": {
      "type": "string",
      "enum": [
        "online_form",
        "phone",
        "email"
      ]
    },
    "notified_datetime": {
      "type": "string",
      "format": "date-time",
      "description": "When Ofsted was notified"
    },
    "ofsted_reference_number": {
      "type": "string"
    },
    "ofsted_contact_name": {
      "type": "string"
    },
    "ofsted_response": {
      "type": "string"
    },
    "ofsted_screenshot_url": {
      "type": "string",
      "description": "URL of uploaded screenshot/evidence of Ofsted notification"
    },
    "linked_significant_event_id": {
      "type": "string",
      "description": "FK \u2192 SignificantEvent.id"
    },
    "rsm_notified_by_id": {
      "type": "string",
      "description": "FK \u2192 StaffProfile.id \u2014 RSM who completed the notification"
    },
    "rsm_notified_by_name": {
      "type": "string"
    },
    "approved_by_tm_id": {
      "type": "string",
      "description": "FK \u2192 StaffProfile.id \u2014 Team Manager who approved Reg 27"
    },
    "approved_by_tm_name": {
      "type": "string"
    },
    "approved_by_tl_id": {
      "type": "string",
      "description": "FK \u2192 StaffProfile.id \u2014 Team Leader who reviewed"
    },
    "approved_by_tl_name": {
      "type": "string"
    },
    "submitted_by_id": {
      "type": "string",
      "description": "FK \u2192 StaffProfile.id \u2014 SW who submitted incident"
    },
    "submitted_by_name": {
      "type": "string"
    },
    "tl_review_notes": {
      "type": "string"
    },
    "tm_review_notes": {
      "type": "string"
    },
    "rsm_notes": {
      "type": "string"
    },
    "warning_20h_sent": {
      "type": "boolean",
      "default": false,
      "description": "Has the 20-hour warning notification been sent?"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "pending_tl",
        "pending_tm",
        "pending_rsm",
        "notified",
        "acknowledged",
        "overdue",
        "closed"
      ],
      "default": "pending"
    },
    "is_reg27": {
      "type": "boolean",
      "default": false,
      "description": "Is this a Reg 27 notification triggered by an incident?"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "org_id",
    "home_id",
    "notification_type",
    "event_date",
    "event_summary"
  ]
}