{
  "name": "Rota",
  "type": "object",
  "properties": {
    "org_id": {
      "type": "string"
    },
    "home_id": {
      "type": "string",
      "description": "FK \u2192 Home.id"
    },
    "name": {
      "type": "string"
    },
    "period_from": {
      "type": "string",
      "format": "date"
    },
    "period_to": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published",
        "archived"
      ],
      "default": "draft"
    },
    "generated_by": {
      "type": "string",
      "description": "FK \u2192 StaffProfile.id"
    },
    "published_by": {
      "type": "string",
      "description": "FK \u2192 StaffProfile.id"
    },
    "published_at": {
      "type": "string"
    },
    "generation_notes": {
      "type": "string"
    },
    "conflicts_count": {
      "type": "integer",
      "default": 0
    }
  },
  "required": [
    "org_id",
    "home_id",
    "name",
    "period_from",
    "period_to"
  ]
}