{
  "name": "ShiftConflict",
  "type": "object",
  "properties": {
    "org_id": {
      "type": "string"
    },
    "rota_id": {
      "type": "string",
      "description": "FK \u2192 Rota.id"
    },
    "shift_id": {
      "type": "string",
      "description": "FK \u2192 Shift.id"
    },
    "staff_id": {
      "type": "string",
      "description": "FK \u2192 StaffProfile.id, optional"
    },
    "conflict_type": {
      "type": "string",
      "enum": [
        "double_booking",
        "rest_period_violation",
        "consecutive_day_limit",
        "insufficient_staff",
        "sleep_in_not_qualified",
        "contracted_hours_exceeded",
        "unavailable_day",
        "override_conflict",
        "medication_not_trained"
      ]
    },
    "severity": {
      "type": "string",
      "enum": [
        "critical",
        "warning"
      ]
    },
    "description": {
      "type": "string"
    },
    "resolved": {
      "type": "boolean",
      "default": false
    },
    "resolved_by": {
      "type": "string",
      "description": "FK \u2192 StaffProfile.id"
    },
    "resolved_at": {
      "type": "string"
    },
    "resolution_notes": {
      "type": "string"
    }
  },
  "required": [
    "org_id",
    "rota_id",
    "shift_id",
    "conflict_type",
    "severity",
    "description"
  ]
}