{
  "name": "SWPAFeedbackSubmission",
  "type": "object",
  "properties": {
    "org_id": {
      "type": "string"
    },
    "template_id": {
      "type": "string"
    },
    "template_name": {
      "type": "string"
    },
    "template_version": {
      "type": "string"
    },
    "social_worker_id": {
      "type": "string"
    },
    "social_worker_name": {
      "type": "string"
    },
    "social_worker_email": {
      "type": "string"
    },
    "home_id": {
      "type": "string"
    },
    "home_name": {
      "type": "string"
    },
    "submitted_by_id": {
      "type": "string"
    },
    "submitted_by_name": {
      "type": "string"
    },
    "submitted_at": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "submitted",
        "in_review",
        "reviewed"
      ],
      "default": "draft"
    },
    "responses": {
      "type": "object",
      "description": "JSON object storing responses by question_id"
    },
    "reviewed_by_id": {
      "type": "string"
    },
    "reviewed_by_name": {
      "type": "string"
    },
    "reviewed_at": {
      "type": "string",
      "format": "date-time"
    },
    "review_notes": {
      "type": "string"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "org_id",
    "template_id",
    "social_worker_id"
  ]
}