{
  "name": "Timesheet",
  "type": "object",
  "properties": {
    "org_id": {
      "type": "string"
    },
    "staff_id": {
      "type": "string",
      "description": "FK \u2192 StaffProfile.id (UUID)"
    },
    "staff_name": {
      "type": "string"
    },
    "home_id": {
      "type": "string"
    },
    "pay_period_id": {
      "type": "string",
      "description": "FK \u2192 PayPeriod.id"
    },
    "pay_period_label": {
      "type": "string"
    },
    "period_start": {
      "type": "string",
      "format": "date"
    },
    "period_end": {
      "type": "string",
      "format": "date"
    },
    "total_scheduled_hours": {
      "type": "number",
      "default": 0
    },
    "total_actual_hours": {
      "type": "number",
      "default": 0
    },
    "total_overtime_hours": {
      "type": "number",
      "default": 0
    },
    "hourly_rate": {
      "type": "number"
    },
    "gross_pay": {
      "type": "number",
      "default": 0
    },
    "overtime_pay": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "submitted",
        "approved",
        "paid"
      ],
      "default": "draft"
    },
    "approved_by": {
      "type": "string",
      "description": "FK \u2192 StaffProfile.id"
    },
    "approved_at": {
      "type": "string"
    },
    "finance_expense_id": {
      "type": "string",
      "description": "FK \u2192 HomeExpense.id \u2014 set on approval"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "org_id",
    "staff_id",
    "pay_period_id",
    "period_start",
    "period_end"
  ]
}